500:    return () => document.removeEventListener("visibilitychange", handleVisibilityChange);
611:    return () => {
855:    return () => {
980:    return () => el.removeEventListener("wheel", handleWheel);
1255:    return () => clearTimeout(timeout);
1793:    return () => stopAudio();
1852:    return () => cancelAnimationFrame(rafId);
2422:    return (
2474:    return (
2707:    return () => window.removeEventListener("keydown", handleKeyDown);
2717:    return (
2800:                return (
2930:    return (
3735:  return (
